server {
    listen 80;
    server_name 192.168.0.198;

    access_log /Users/crea/projects/AI-Music/Server/logs/access.log;     # <- make sure to create the logs directory
    error_log /Users/crea/projects/AI-Music/Server/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }
}