History_Pattern['None'] &History_Mode['Stop'] &Mode['Play'] ,Pattern['Intro-To-Chorus-1']
History_Mode['Play'] &Mode['Stop'] ,Pattern['Outro']
History_Pattern['None'] &History_Mode['Stop'] &Mode['Stop'] ,Pattern['None']
( History_Pattern['Intro-To-Chorus-1'] |History_Pattern['Fill-To-Chorus-1'] |History_Pattern['Chorus-1'] ) & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Up'] | (Change_Intensity['Same'] & (Intensity['Mid-High'] |Intensity['High'] |Intensity['Max'] ) ) ) ,Pattern['Fill-To-Chorus-2']
( History_Pattern['Intro-To-Chorus-1'] |History_Pattern['Fill-To-Chorus-1'] |History_Pattern['Chorus-1'] ) & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Down'] | (Change_Intensity['Same'] & (Intensity['Low'] |Intensity['Mid-Low'] ) ) ) ,Pattern['Fill-4']
( History_Pattern['Intro-To-Chorus-1'] |History_Pattern['Fill-To-Chorus-1'] |History_Pattern['Chorus-1'] ) & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) &Change_Intensity['Same'] & (~Intensity['Low'] &~Intensity['Mid-High'] &~Intensity['High'] &~Intensity['Max'] ) ,Pattern['Fill-4']
History_Pattern['Fill-To-Chorus-2'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Up'] | (Change_Intensity['Same'] & (Intensity['Mid-High'] |Intensity['High'] |Intensity['Max'] ) ) ) ,Pattern['Fill-To-Chorus-3']
History_Pattern['Fill-To-Chorus-2'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Down'] | (Change_Intensity['Same'] &Intensity['Low'] ) ) ,Pattern['Fill-To-Chorus-1']
History_Pattern['Fill-To-Chorus-2'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) &Change_Intensity['Same'] & (~Intensity['Low'] &~Intensity['Mid-High'] &~Intensity['High'] &~Intensity['Max'] ) ,Pattern['Fill-4']
History_Pattern['Fill-To-Chorus-3'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Up'] | (Change_Intensity['Same'] & (Intensity['Mid-High'] |Intensity['High'] |Intensity['Max'] ) ) ) ,Pattern['Fill-To-Chorus-4']
History_Pattern['Fill-To-Chorus-3'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Down'] | (Change_Intensity['Same'] &Intensity['Low'] ) ) ,Pattern['Fill-To-Chorus-2']
History_Pattern['Fill-To-Chorus-3'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) &Change_Intensity['Same'] & (~Intensity['Low'] &~Intensity['Mid-High'] &~Intensity['High'] &~Intensity['Max'] ) ,Pattern['Fill-4']
History_Pattern['Fill-To-Chorus-4'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Up'] | (Change_Intensity['Same'] & (Intensity['High'] |Intensity['Max'] ) ) ) &~History_Mute_Snare['True'],Pattern['Fill-To-Chorus-5']
History_Pattern['Fill-To-Chorus-4'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Down'] | (Change_Intensity['Same'] &Intensity['Low'] ) ) ,Pattern['Fill-To-Chorus-3']
History_Pattern['Fill-To-Chorus-4'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) &Change_Intensity['Same'] & (~Intensity['Low'] &~Intensity['High'] &~Intensity['Max'] ) ,Pattern['Fill-4']
History_Pattern['Fill-To-Chorus-5'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Up'] | (Change_Intensity['Same'] & (Intensity['High'] |Intensity['Max'] ) ) ) ,Pattern['Fill-To-Chorus-6']
History_Pattern['Fill-To-Chorus-5'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Down'] | (Change_Intensity['Same'] & (Intensity['Low'] |Intensity['Mid-Low'] ) ) |History_Mute_Snare['True'] ) ,Pattern['Fill-To-Chorus-4']
History_Pattern['Fill-To-Chorus-5'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) &Change_Intensity['Same'] & (~Intensity['Low'] &~Intensity['Mid-Low'] &~Intensity['High'] &~Intensity['Max'] ) ,Pattern['Fill-4']
History_Pattern['Fill-To-Chorus-6'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Up'] | (Change_Intensity['Same'] & (Intensity['High'] |Intensity['Max'] ) ) ) ,Pattern['Fill-To-Chorus-7']
History_Pattern['Fill-To-Chorus-6'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Down'] | (Change_Intensity['Same'] & (Intensity['Low'] |Intensity['Mid-Low'] ) ) |History_Mute_Snare['True'] ) ,Pattern['Fill-To-Chorus-5']
History_Pattern['Fill-To-Chorus-6'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) &Change_Intensity['Same'] & (~Intensity['Low'] &~Intensity['Mid-Low'] &~Intensity['High'] &~Intensity['Max'] ) ,Pattern['Fill-4']
History_Pattern['Fill-To-Chorus-7'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Up'] | (Change_Intensity['Same'] & (Intensity['High'] |Intensity['Max'] ) ) ) ,Pattern['Fill-4']
History_Pattern['Fill-To-Chorus-7'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) & (Change_Intensity['Down'] | (Change_Intensity['Same'] & (Intensity['Low'] |Intensity['Mid-Low'] ) ) |History_Mute_Snare['True'] ) ,Pattern['Fill-To-Chorus-6']
History_Pattern['Fill-To-Chorus-7'] & (Bar['8th'] |Bar['16th'] |Bar['24th'] |Bar['32th'] ) &Change_Intensity['Same'] & (~Intensity['Low'] &~Intensity['Mid-Low'] &~Intensity['High'] &~Intensity['Max'] ) ,Pattern['Fill-4']
( Bar['End-4th'] |Bar['End-12th'] |Bar['End-20th'] |Bar['End-28th'] ) &~Mode['Stop'] & (~Complexity['Low'] &~Complexity['Mid-Low']) ,Pattern['Fill-1']
~History_Mute_Snare['False'] &~History_Mute_Kick['False'] & (Bar['End-4th'] |Bar['End-12th'] |Bar['End-20th'] |Bar['End-28th'] ) &~Mode['Stop'] ,Pattern['Fill-4'])
( History_Mute_Snare['False'] & History_Mute_Kick['False'] ) &Change_Intensity_Short['Down'] & (~Intensity['Max'] &~Intensity['High'] ) & (~High_Avg_Density['None'] &~High_Avg_Density['Low'] ) ,Mute_Kick['True']
( ~High_Avg_Density['None'] &~High_Avg_Density['Max'] ) &Time_Since_Pedal['Very-Short'] & (Intensity['Low'] |Intensity['Mid-Low'] |Intensity['Middle'] | (Intensity['Mid-High'] &Low_Avg_Density['None'] ) ) &Change_Intensity_Short['Down'] & (~History_Mute_Snare['True'] |History_Mute_Kick['True'] ) &~History_Mute_Snare['True'] ,Mute_Kick['True']
( ~High_Avg_Density['None'] &~High_Avg_Density['Max'] ) &Time_Since_Pedal['Very-Short'] & (Intensity['Low'] |Intensity['Mid-Low'] |Intensity['Middle'] | (Intensity['Mid-High'] &Low_Avg_Density['None'] ) ) &Change_Intensity_Short['Down'] & (~History_Mute_Snare['True'] |History_Mute_Kick['True'] ) &~History_Mute_Snare['True'] ,Mute_Snare['True']
( ( History_Mute_Snare['True'] &History_Mute_Kick['True'] ) |History_Mute_Snare['True'] ) &Change_Intensity_Short['Up'] & ~ (Intensity['Low'] |Intensity['Mid-Low'] | ( (Intensity['Middle'] |Intensity['Mid-High'] ) & (Low_Avg_Density['None'] |Low_Avg_Density['Low'] ) ) | (Intensity['High'] &Low_Avg_Density['None'] ) ) ,Mute_Kick['False']
( ( History_Mute_Snare['True'] &History_Mute_Kick['True'] ) |History_Mute_Snare['True'] ) &Change_Intensity_Short['Up'] & ~ (Intensity['Low'] |Intensity['Mid-Low'] | ( (Intensity['Middle'] |Intensity['Mid-High'] ) & (Low_Avg_Density['None'] |Low_Avg_Density['Low'] ) ) | (Intensity['High'] &Low_Avg_Density['None'] ) ) ,Mute_Snare['False']
Time_Since_Kick_Muted['Long'] & (History_Mute_Kick['True'] &History_Mute_Snare['False']) &~Change_Intensity_Short['Down'] | (History_Mute_Kick['True'] & (Intensity['Max'] |Intensity['High'] ) ) ,Mute_Kick['False'])
Time_Since_KS_Muted['Very-Long'] & (History_Mute_Snare['True'] &History_Mute_Kick['True'] ) &Change_Intensity_Short['Up'] ,Mute_Kick['False']
Hype['Coming'] &Time_In_Bar['Last-Quarter'] ,Pattern['Fill-3']
Avg_Velocity['Low'] |Sudden_Shift['Down'] |Time_Since_Shift_Down['Short'] |Time_Since_Note['Long'] ,Intensity['Low']
Avg_Velocity['Mid-Low'] & ~ (Sudden_Shift['Down'] |Sudden_Shift['Up'] |Time_Since_Shift_Down['Short'] |Time_Since_Shift_Up['Short'] ) ,Intensity['Mid-Low']
Avg_Velocity['Middle'] & ~ (Sudden_Shift['Down'] |Sudden_Shift['Up'] |Time_Since_Shift_Down['Short'] |Time_Since_Shift_Up['Short'] ) ,Intensity['Middle']
Avg_Velocity['Mid-High'] & ~ (Sudden_Shift['Down'] |Sudden_Shift['Up'] |Time_Since_Shift_Down['Short'] |Time_Since_Shift_Up['Short'] ) ,Intensity['Mid-High']
Avg_Velocity['High'] & ~ (Sudden_Shift['Down'] |Sudden_Shift['Up'] |Time_Since_Shift_Down['Short'] |Time_Since_Shift_Up['Short'] ) ,Intensity['High']
Avg_Velocity['Max'] |Sudden_Shift['Up'] |Time_Since_Shift_Up['Short'] ,Intensity['Max']
( Low_Avg_Density['Low'] & ~ (High_Avg_Density['Middle'] |High_Avg_Density['High'] |High_Avg_Density['Max'] ) ) | (High_Avg_Density['Low'] &Low_Avg_Density['Low'] ) | (Pedal['Down'] & ~ (Intensity['Max'] |Intensity['High'] |Intensity['Mid-High'] |Intensity['Middle'] ) ) ,Complexity['Low']
( Low_Avg_Density['Mid-Low'] & ~ (High_Avg_Density['High'] |High_Avg_Density['Max'] ) ) | (High_Avg_Density['Middle'] & (Low_Avg_Density['Low'] |Low_Avg_Density['Mid-Low'] ) ) ,Complexity['Mid-Low']
( Low_Avg_Density['Middle'] & ~ (High_Avg_Density['Max'] ) | (High_Avg_Density['High'] & (Low_Avg_Density['Low'] |Low_Avg_Density['Mid-Low'] |Low_Avg_Density['Middle'] ) ) ) ,Complexity['Middle']
Low_Avg_Density['Mid-High'] | (High_Avg_Density['Max'] & (Low_Avg_Density['Low'] |Low_Avg_Density['Mid-Low'] |Low_Avg_Density['Middle'] |Low_Avg_Density['Mid-High'] ) ) ,Complexity['Mid-High']
Low_Avg_Density['High'] ,Complexity['High']
Low_Avg_Density['Max'] ,Complexity['Max']
